<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.js"></script>
    <script src="jquery-ui/jquery-ui.js"></script>
    <link href="jquery-ui/jquery-ui.css" rel="stylesheet">

    <style>
        .circle {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin: 10px;
            position: relative;
        }

        #circle-blue {
            background-color: blue;
            float: left;

        }

        #circle-green {
            background-color: green;
            float: right;

        }

        #circle-red {
            background-color: red;
            left: 1220px;
            position: relative;
            top: 1070px;

        }

        #circle-yellow {
            background-color: yellow;
            position: relative;
            top: 900px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150%;
            background-color: rgb(182, 240, 228);
        }

        input {

            padding: 5px 5px 12px 5px;
            font-size: 15px;
            border-radius: 5px;
            width: 320px;
            border: 3px solid skyblue;

        }

        label {
            position: relative;
            top: 4px;
            float: left;
            width: 200px;
            width: 150px;


        }

        #cont {
            width: 500px;
            margin: 0 auto;
            margin-top: 200px;
        }

        #form {
            margin-bottom: 5px;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
        }

        #submit {
            width: 200px;
            height: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(182, 240, 228);
            font-size: 30px;
        }

        #errorMessage {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            color: red;
            margin-top: 10px;

        }

        #welcomeMessage {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 80px;
            color: skyblue;
            margin-top: 10px;
            display: none;

        }
    </style>

</head>

<body>
    <div id="circle-blue" class="circle"></div>
    <div id="circle-green" class="circle"></div>
    <div id="circle-red" class="circle"></div>
    <div id="circle-yellow" class="circle"></div>

    <div id="cont">

        <div id="form">

            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="Your email">
        </div>

        <div id="form">
            <label for="phone">Phone</label>
            <input type="text" name="telephone" id="telephone" placeholder="Your phone number">
        </div>

        <div id="form">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Your Password">
        </div>
        <div id="form">
            <label for="password">Confirm password</label>
            <input type="password" name="password" id="confirmPassword" placeholder="Confirm password">
        </div>
        <input type="submit" id="submit" value="Sign Up">
        <div id="errorMessage"></div>
        <div id="welcomeMessage">Welcome :)</div>
    </div>


    <script type="text/javascript">

        //Controlla che i valori inseriti nell'input email rientrino nei limiti imposti
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        };
        $("#submit").click(function () {

            var errorMessage = "";
            var fieldMissing = "";
            var welcomeMessage = "";
            //Segnala un messaggio quando i campi input sono vuoti

            if ($("#email").val() == "") {
                fieldMissing += "<br>Email";
            }
            if ($("#telephone").val() == "") {
                fieldMissing += "<br>Phone";
            }
            if ($("#password").val() == "") {
                fieldMissing += "<br>Password";
            }
            if ($("#confirmPassword").val() == "") {
                fieldMissing += "<br>Confirm Password ";
            }
            if (fieldMissing != "") {
                errorMessage += "The following field(s) are missing :(" + fieldMissing;
            }


            //Segnala errore se i valori non rientrano in quelli possibili
            //Per il telefono deve essere un valore numerico
            //La password e la confirmPassword devono avere lo stesso valore 
            if (isEmail($("#email").val()) == false) {
                errorMessage += "<p>Your email address is not valid</p>";

            }
            if ($.isNumeric($("#telephone").val()) == false) {
                errorMessage += "<p>Your phone number is not valid</p>";

            }
            if ($("#password").val() != $("#confirmPassword").val()) {
                errorMessage += "<p>Your passwords don't match</p>";

            }


            if (errorMessage != "") {
                $("#errorMessage").html(errorMessage);
            } else {
                $("#welcomeMessage").show();
                $("#errorMessage").hide();
                $("#circle-blue").animate({ top: "450px" });
                $("#circle-red").animate({ top: "450px" }, 1000);
                $("#circle-green").animate({ marginRight: "600px" }, 1000);
                $("#circle-yellow").animate({ marginLeft: "680px" }, 1000);


            }


        });



    </script>
</body>

</html>